import QtQuick 2.0
import Qt.labs.settings 1.0

Settings {

    /* if 'true' means that is the first time that the user open the application: is necessary create the Database */
    property bool isFirstUse:true;

}
